html,
body {
    height: 100%;
}

.wrapper {
    width: 1100px;
    height: 100%;
    margin: 0 auto;
}

.second-screen {
    height: 900px;
    background-color: #282828;
    width: 100vw;
}

.wrapper2 {
    position: relative;
    top: 100px;
    border: 3px solid white;
    width: 1100px;
    margin: 0 auto;
    height: 650px;
}

.contact-bar {
    width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.contact-street {
    display: grid;
    justify-self: left;
}

p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    color: #FFFFFF;
}

.filler {
    display: grid;
}

.contact-num {
    display: grid;
    justify-self: right;
}

.first-screen {
    background-image: url(bgc.png);
    width: 100vw;
    height: 100vh;
}

.navbar {
    display: grid;
    grid-template-columns: 275px 275px 275px 275px;
}

a {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    text-decoration: none;
    color: white;
    padding-top: 13px;
    padding-bottom: 13px;
}

.navbar>div {
    display: grid;
    place-items: center;
}

.spec_border {
    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}

.border {
    border-top: 1px solid #FFFFFF;
    border-right: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}

.buttons {
    position: relative;
    top: 600px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    column-gap: 30px;
}

.buttons>button {
    background-color: #998431;
    height: 50px;
    width: 200px;
    border: none;
}

button>a {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: white;
}

h2 {
    font-family: Playfair Display;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    text-align: center;
    color: white;
    letter-spacing: 0.05em;
    padding-top: 60px;
}

.hr {
    position: relative;
    width: 160px;
    border-top: 1px solid #fff;
    margin: 0 auto;
}

.wrapper2>p {
    padding-top: 20px;
    padding-left: 190px;
    padding-right: 190px;
    text-align: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
}

.image-2 {
    text-align: center;
    letter-spacing: 0.05em;
    padding-top: 50px;
}

.wrapper3 {
    position: relative;
    top: 80px;
    display: grid;
    width: 1100px;
    margin: 0 auto;
    grid-template-columns: 450px 540px;
    column-gap: 125px;
    border-top: 1px solid #998431;
    border-bottom: 1px solid #998431;
}

.col-1 {
    display: grid;
    padding-bottom: 60px;
}

.col-2 {
    padding-top: 60px;
    display: grid;
    grid-template-columns: 255px 255px;
    grid-template-rows: 500px 228px;
    column-gap: 30px;
    row-gap: 30px;
}

.card1 {
    display: grid;
    grid-column: 1/3;
}

.card2 {
    display: grid;
}

.card3 {
    display: grid;
}

.third-screen {
    background-color: #E6E3C4;
    height: 1040px;
    width: 100vw;
}

.hr2 {
    position: relative;
    width: 160px;
    border-top: 1px solid #282828;
    text-align: left;
}

.col-1>p,
.col-1>h2 {
    color: black;
}

.col-1>p {
    padding-top: 60px;
}

.col-1>h2 {
    position: relative;
    font-family: Playfair Display;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 150%;
    text-align: left;
    padding-top: 0px;
    margin-bottom: 30px;
}

p.description {
    padding-top: 30px;
    text-align: left;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: black;
    white-space: nowrap;
    letter-spacing: 0.05em;
}

.table {
    display: grid;
    grid-template-columns: 75px 370px;
    padding-top: 30px;
}

.t-col-1 {
    display: grid;
    grid-template-rows: 75px 75px 75px;
    border-right: 1px solid black;
    justify-content: center;
}

.t-col-2 {
    display: grid;
}

.t-col-date {
    display: grid;
}

h3 {
    font-family: Playfair Display;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 5px;
    margin-top: 10px;
    margin-left: 30px;
}

.t-col-row>p,
.t-col-row2>p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: black;
    margin-top: 0;
    margin-bottom: 15px;
    margin-left: 30px;
}

.t-col-row2 {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.col-1>button {
    background-color: #998431;
    height: 50px;
    width: 250px;
    border: none;
}

.enroll {
    padding-top: 70px;
    padding-left: 285px;
    padding-right: 285px;
    text-align: center;
}

.enroll>p {
    text-align: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    white-space: nowrap;
}

.left-image {
    position: absolute;
    top: -50px;
    left: -50px;
}

.right-image {
    position: absolute;
    right: -50px;
    top: -50px;
}

.abs-h {
    position: absolute;
    top: -115px;
    left: 27%;
    background-color: #282828;
    padding-left: 30px;
    padding-right: 30px;
}

.hr-abs {
    position: relative;
    width: 160px;
    border-top: 1px solid #fff;
    margin: 0 auto;
    top: 50px;
}

.form-wrap {
    margin: 0 auto;
    height: 130px;
    width: 550px;
    display: grid;
    grid-template-columns: 255px 255px;
    grid-template-rows: 30px 30px 50px;
    row-gap: 40px;
    column-gap: 30px;
    padding-top: 80px;
}

.form-data {
    height: 30px;
    border: none;
    border-bottom: 1px solid white;
    background-color: #282828;
}

input::placeholder {
    color: white;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
}

input {
    outline: none;
    color: white;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
}

.form-3 {
    display: grid;
    grid-column: 1/3;
}

.submit {
    display: grid;
    grid-column: 1/3;
    border: 1px solid white;
}

.submit>input {
    background-color: #282828;
    color: white;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    /* identical to box height */
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.fourth-screen {
    background-color: #282828;
    width: 100vw;
    height: 750px;
}

.wrapper4 {
    position: relative;
    top: 90px;
    border: 3px solid white;
    width: 1100px;
    margin: 0 auto;
    height: 550px;
}

footer {
    height: 220px;
    background-color: #998431;
}

.wrapper5 {
    position: relative;
    top: 50px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    width: 1100px;
    margin: 0 auto;
    height: 120px;
    display: grid;
    grid-template-rows: 60px 60px;
}

.footer-link {
    padding-left: 30px;
    padding-right: 30px;
}

.row1 {
    padding-left: 45px;
    padding-top: 20px;
}

.row2 {
    padding-left: 20px;
    display: grid;
    grid-template-columns: 305px 235px 260px 265px;
    border-top: 1px solid white;
}

.footer-p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.row2-2 {
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.row2-3 {
    border-right: 1px solid white;
}

.footer-icons {
    display: block;
    margin: 0 auto;
    padding-top: 12px;
}